spring.main.lazy-initialization=true
spring.main.banner-mode=off
spring.aop.auto=true
logging.file.name=tst.log
logging.level.root=DEBUG
logging.level.org.springframework=ERROR
#spring.messages.basename=messages/messages
spring.profiles.default=pr4od
som.dev.prop1=devvv
som.prod.prop1=prod
yaf.processor.finish.test.log.driver=ALL

